// variables
@navcolor: #494d5f;
@listcolor:  white;
@font-fam: Arial, Helvetica, sans-serif;
@basic-font-size: 16px;

body {
    font-family: @font-fam;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #fafafa;
}

.header {
    text-align: center;
    font-size: 13px;
}

nav {
    font-family: @font-fam;
}

.banner {
    height: 15%;
    background-color: @navcolor;
    text-align: center;
    &-menu {
        font-size: 18px;
        text-decoration: none;
        li {
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            margin: 4%;
            color: @listcolor;
        }
    }
}

.content-left { grid-area: left; }
.content-right { grid-area: right; }

main {
    background-color: white;
    font-size: 15px;
    text-decoration: none;
    .content {
        display: grid;
        grid-template-areas: 'left right';
        grid-template-columns:40% 60%;
        margin-top: 3%;
        &-left {
            padding-left: 5%;
            padding-right: 5%;
        }
        &-right {
            h1 {
                text-align: center;
            }
            text-align: left;
            padding-top: 3%;
            padding-left: 10%;
            padding-right: 10%;
        }
    }
}

a {
    color: whitesmoke;
    text-decoration: none;
}

a:hover {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

footer {
    margin-top: 1%;
    text-align: center;
}
